{
  "name": "built-on-tenth",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/clean-generated.mjs && astro build && node scripts/verify-content-pipeline.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "verify:content": "node scripts/verify-content-pipeline.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
